# mybatis-plugin-shard

./: .gitignore  LICENSE  MBG.md  README.md  generator-config-finance.xml  generator-config-student.xml  generator-config-system.xml  pom.xml  schemas.sql
biz/: pom.xml
biz/biz-config/: pom.xml
biz/biz-config/src/main/resources/: common.properties  db-shard.properties  db-source.xml  dbSource.xml  jdbc-think-pad.properties  jdbc.properties  log4j2.xml  mybatis-config.xml
biz/biz-enumeration/: pom.xml
biz/biz-enumeration/src/main/java/biz/enumeration/: StatusEnum.java  StudentStatusEnum.java
biz/biz-facade/: pom.xml
biz/biz-facade/src/main/java/biz/facade/: IApiAdapterService.java
biz/biz-facade/src/main/java/biz/facade/facade/: IApiAdapterService.java
biz/biz-facade/src/main/java/biz/facade/impl/: ApiAdapterServiceImpl.java
biz/biz-facade/src/main/java/biz/impl/: ApiAdapterServiceImpl.java
biz/biz-model/: pom.xml
biz/biz-model/src/main/java/biz/model/entity/: BizTrade.java  BizTradeExample.java  EduStudent.java  EduStudentExample.java  FinMajorTuitionGrade.java  FinMajorTuitionGradeExample.java  SysDept.java  SysDeptExample.java  SysUser.java  SysUserExample.java
biz/biz-model/src/main/java/biz/model/request/: StudentSearchRequest.java
biz/biz-model/src/main/java/biz/model/response/: StudentSearchResponse.java
biz/biz-model/src/main/java/biz/model/view/: UserShardView.java
biz/biz-service/: pom.xml
biz/biz-service-dal/: pom.xml
biz/biz-service-dal/src/main/java/biz/mapper/extend/: EduStudentMapperExt.java
biz/biz-service-dal/src/main/java/biz/mapper/original/: BizTradeMapper.java  EduStudentMapper.java  FinMajorTuitionGradeMapper.java  SysDeptMapper.java  SysUserMapper.java
biz/biz-service-dal/src/main/java/biz/mapper/xml/extend/: EduStudentMapperExt.xml
biz/biz-service-dal/src/main/java/biz/mapper/xml/original/: BizTradeMapper.xml  EduStudentMapper.xml  FinMajorTuitionGradeMapper.xml  SysDeptMapper.xml  SysUserMapper.xml
biz/biz-service-dal/src/main/java/biz/service/dal/: BizTradeDalService.java  EduStudentDalService.java  FinMajorTuitionGradeDalService.java  SysDeptDalService.java
biz/biz-service-dal/src/main/java/biz/service/dal/mapper/extend/: EduStudentMapperExt.java
biz/biz-service-dal/src/main/java/biz/service/dal/mapper/original/: EduStudentMapper.java  FinMajorTuitionGradeMapper.java  SysDeptMapper.java  SysUserMapper.java
biz/biz-service-dal/src/main/java/biz/service/dal/mapper/xml/extend/: EduStudentMapperExt.xml
biz/biz-service-dal/src/main/java/biz/service/dal/mapper/xml/original/: EduStudentMapper.xml  FinMajorTuitionGradeMapper.xml  SysDeptMapper.xml  SysUserMapper.xml
biz/biz-service/src/main/java/biz/service/: EduStudentService.java  FinMajorTuitionGradeService.java  SysDeptService.java  UserService.java
biz/biz-service/src/main/java/biz/service/facade/: IBizTradeService.java  IEduStudentService.java  IFinMajorTuitionGradeService.java
biz/biz-service/src/main/java/biz/service/impl/: BizTradeServiceImpl.java  EduStudentServiceImpl.java  FinMajorTuitionGradeServiceImpl.java
boot/: pom.xml
boot/src/main/java/com/lovesofttech/mybatis/plugin/shard/: MybatisPluginShardApplication.java
boot/src/main/java/shard/boot/: MybatisPluginShardApplication.java  ShardApplication.java
boot/src/main/java/shard/boot/controller/: ApiController.java  WebController.java
boot/src/main/resources/: application.yml
boot/src/main/resources/static/js/: api.js
boot/src/main/resources/web/: api.html
boot/src/test/java/com/lovesofttech/mybatis/plugin/shard/: MybatisPluginShardApplicationTests.java
boot/src/test/java/shard/boot/: MybatisPluginShardApplicationTests.java
common/: pom.xml
common/common-dal-aspect/: pom.xml
common/common-dal-aspect/src/main/java/common/dal/aspect/shard/: ShardRequest.java  ShardTableInterceptor.java  ShardTablePolicy.java  ShardView.java
common/common-dal-aspect/src/main/java/common/dal/aspect/source/: ChooseDataSource.java  DataSource.java  DataSourceAspect.java  HandleDataSource.java  TargetDataSource.java
common/common-dal-shard/: pom.xml
common/common-dal-shard/src/main/java/common/dal/aspect/: ChooseDataSource.java  DataSourceAspect.java  HandleDataSource.java
common/common-dal-shard/src/main/java/common/dal/shard/: ShardRequest.java  ShardTableInterceptor.java  ShardTablePolicy.java  ShardView.java  TargetDataSource.java
common/common-lib/: pom.xml
common/common-lib/src/main/java/common/lib/: CommonFunction.java  ConfigProperties.java  DateHelper.java  DateUtils.java  JsonHelper.java  LogHelper.java  RandomUtil.java  StringHelper.java
common/common-lib/src/main/java/common/lib/application/: BeanTools.java
common/common-model/: pom.xml
common/common-model/src/main/java/common/model/: ModelHelper.java
common/common-model/src/main/java/common/model/request/: BaseRequest.java
common/common-model/src/main/java/common/model/response/: ApiResponse.java  BaseResponse.java  ResponseCodeEnum.java
common/common-shard/: pom.xml
common/common-shard/src/main/java/common/aspect/: ChooseDataSource.java  DataSourceAspect.java  HandleDataSource.java
common/common-shard/src/main/java/common/shard/: ShardConfig.java  ShardRequest.java  ShardTableConfigView.java  ShardTableInterceptor.java  ShardTablePolicy.java  ShardView.java  TargetDataSource.java
dependencies/: pom.xml
docs/: MBG.md  README.md  schemas.sql
mbg/: README.md  generator-config-biz.xml  generator-config-finance.xml  generator-config-student.xml  generator-config-system.xml
parent/: pom.xml
