#\u7CFB\u7EDF\u901A\u7528\u914D\u7F6E\uFF1A\u6279\u91CF\u4FEE\u6539\uFF0C\u9650\u5236\u8BB0\u5F55\u6570
batchUpdateRecordsLimit=500

# for shard schema and table
isPrintShardSqlInfo=Y
shardTableByKeyDirectlyTables=
shardTableByKeyDivideByTables=
divideByValue=10
shard.key.schema.default=
logDirectoryPath=errLogs