data.source.key.system=system
data.source.key.student=student
data.source.key.finance=finance
data.source.keys.all=system,student,finance

biz.service.system=
biz.service.student=biz.service.facade.IEduStudentService
biz.service.finance=
