data.source.key.system=system
data.source.key.student=student
data.source.key.finance=finance
data.source.keys.all=system,student,finance

dal.includes.system=
dal.includes.student=biz.service.facade.IEduStudentService
dal.includes.finance=
