# common config
jdbc.driverClassName=com.mysql.jdbc.Driver
pool.initialPoolSize=2
pool.minPoolSize=2
pool.maxPoolSize=10

#\u7269\u7406\u6570\u636E\u6E90\u914D\u7F6E\u4FE1\u606F\uFF1A
#student
jdbc.system.url=jdbc:mysql://192.168.0.101:3306/ali1688_v1?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&socketTimeout=20000
jdbc.system.username=root
jdbc.system.password=root

#student
jdbc.student.url=jdbc:mysql://192.168.0.101:3306/ali1688_v2?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&socketTimeout=20000
jdbc.student.username=root
jdbc.student.password=root

#finance
jdbc.finance.url=jdbc:mysql://192.168.0.101:3306/ali1688_v2?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&socketTimeout=20000
jdbc.finance.username=root
jdbc.finance.password=root

