# common config
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
pool.initialPoolSize=2
pool.minPoolSize=2
pool.maxPoolSize=4

# \u7269\u7406\u6570\u636E\u6E90\u914D\u7F6E\u4FE1\u606F\uFF1A
# system
jdbc.system.url=jdbc:mysql://localhost:3306/shard_system?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&socketTimeout=20000&serverTimezone=UTC
jdbc.system.username=root
jdbc.system.password=@#$kd3429DAnd

# student
jdbc.student.url=jdbc:mysql://localhost:3306/shard_student?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&socketTimeout=20000&serverTimezone=UTC
jdbc.student.username=root
jdbc.student.password=@#$kd3429DAnd

# finance
jdbc.finance.url=jdbc:mysql://localhost:3306/shard_finance?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&socketTimeout=20000&serverTimezone=UTC
jdbc.finance.username=root
jdbc.finance.password=@#$kd3429DAnd

# biz
jdbc.biz.url=jdbc:mysql://localhost:3306/shard_biz?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&socketTimeout=20000&serverTimezone=UTC
jdbc.biz.username=root
jdbc.biz.password=@#$kd3429DAnd

