<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lovesofttech</groupId>
    <artifactId>biz</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>biz-config</module>
        <module>biz-enumeration</module>
        <module>biz-facade</module>
        <module>biz-model</module>
        <module>biz-service</module>
        <module>biz-service-dal</module>
    </modules>

</project>